<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.guides.GuidesFragment">

    <TextView
        android:id="@+id/tv_guidestitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/recycling_guides"
        android:textSize="28sp"
        android:textStyle="italic" />

<!--Grid Layout code used from https://gist.github.com/sharifulislam52/c684342978fff817c76cc3ec86348d5e -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_guides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginTop="24dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_generalrecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/platinum"
            android:clickable="true"
            android:layout_margin="16dp"
            app:layout_columnWeight="0.5"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp" >

            <!--Vector Source: SVG REPO, https://www.svgrepo.com/svg/352392/recycle-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="36dp"
                android:src="@drawable/recycle_svgrepo_com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:text="@string/general_recycling"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_plasticrecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/platinum"
            android:clickable="true"
            android:layout_margin="16dp"
            app:layout_columnWeight="0.5"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp" >

            <!--Vector Source: SVG Repo, https://www.svgrepo.com/svg/465884/plastic-bottle-2-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="24dp"
                android:src="@drawable/plastic_bottle_2_svgrepo_com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:text="@string/recycling_plastics"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_acceptableitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/platinum"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_columnWeight="0.5"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp" >

            <!--Vector Source, SVG Repo, https://www.svgrepo.com/svg/488418/tick-circle-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingTop="4dp"
                android:paddingBottom="26dp"
                android:layout_gravity="center"
                android:src="@drawable/tick_circle_svgrepo_com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:text="@string/acceptable_items"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_untied_nations_sdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/platinum"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_columnWeight="0.5"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp" >

            <!--Vector Source: SVG Repo, https://www.svgrepo.com/svg/519056/samsung-global-goals-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingTop="8dp"
                android:paddingBottom="32dp"
                android:layout_gravity="center"
                android:src="@drawable/samsung_global_goals_svgrepo_com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:text="@string/un_sdg"/>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>